footer{
    text-align: center;
    margin-top: auto;
    padding: 2rem 5rem;
    color: rgb(150,150,150);
    background-color: rgb(51,51,51);
    border-radius: 0 0 2.7ch 2.7ch;
}
.footer-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.footer-div{
    display: grid;
    grid-template-rows: auto;
    row-gap: 0.9rem;
    margin: 3rem 3rem 0 0;
}
.brand-promo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    filter: drop-shadow(0px 0px 5px rgba(0,0,0,1));

    background:var(--card-color);
    border-radius: 3rem;
    padding: 1rem 1.5rem;
}
.brand-img{
    width: 3rem;
}
.brand-img img{
    object-fit: contain;
}
.brand-name{
    margin-left: 0.3rem;
    font-size: 2rem;
    font-family: 'Omegle';
    transform: translateY(5px);
}

.footer-links{
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}
.icon-collection{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap:1.2rem;
}
.icon{
    display: inline-block;
    fill: rgb(150,150,150);
    height: 1.5rem;
}
.icon-large{
    width: 4rem;
}
.icon-small{
    width: 1.5rem;
}
.icon > svg{
    transition: all 0.2s linear;
    object-fit: contain;
    height: 100%;
    width: 100%;
}
#stripe{
    transform: scale(1.5);
}
#flipkart{
    transform: translateY(2px);
}
